cff-version: 1.2.0
title: "Mojo"
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Porter"
    given-names: "Matthew A."
    orcid: "https://orcid.org/0000-0002-0302-4812"
    affiliation: "Qompass AI"
version: "v2025-06-20"
date-released: "2025-06-20"
repository-code: "https://github.com/qompassai/Mojo"
license: "Q-CDA-1.0"
license-url: "https://github.com/qompassai/license/blob/main/LICENSE"
keywords:
  - AI
  - Education
  - Healthcare
  - Post-Quantum Cryptography
  - Quantum
  - opensource
  - software
abstract: "Equator Mojo: Educational Content on the Mojo Programming Language"
